apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
  name: gke-deployment
description: Pipeline para realizar o deploy da imagem no GKE
serialPipeline:
  stages:
  - targetId: gke-dev
    profiles: []
    deploy:
      cloudRun: {}
---
apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: gke-dev
description: Ambiente de desenvolvimento no GKE
gke:
  cluster: "projects/$PROJECT_ID/locations/us-central1-a/clusters/cluster-dev"
  location: us-central1-a
